# databased

./: .gitignore  README.md  docker-compose.yml  run.sh
.github/workflows/: dotnet.yml  nuget.yml
client/: index.html  package-lock.json  package.json  vite.config.ts
client/databased-client/src/: main.tsx
client/src/: App.css  App.tsx  main.tsx
client/src/components/: Table.tsx
client/src/helpers/: GetAssetStatusHelper.tsx  GetRequestCategoryHelper.tsx  GetRequestStatusHelper.tsx
client/src/pages/: AssetsPage.tsx  HomePage.tsx  LoginPage.tsx  RequestsPage.tsx
client/src/types/: AssetType.tsx  RequestType.tsx  UserType.tsx
src/Api.Gateway/: Api.Gateway.csproj  Dockerfile  Program.cs  appsettings.sample.json  ocelot.json
src/Api.Gateway/Properties/: launchSettings.json
src/Assets.Service/: Assets.Service.csproj  Dockerfile  Program.cs  appsettings.json  appsettings.sample.json
src/Assets.Service.Tests/Controllers/: AssetControllerTest.cs
src/Assets.Service/Consumers/: AssetConsumer.cs  HeartBeatConsumer.cs
src/Assets.Service/Contexts/: AssetContext.cs
src/Assets.Service/Controllers/: AssetController.cs  AssetsController.cs
src/Assets.Service/Enums/: StatusEnum.cs
src/Assets.Service/Models/: AssetModel.cs
src/Assets.Service/Properties/: launchSettings.json
src/Assets.Service/Services/: AssetService.cs  IAssetService.cs
src/Databased.Shared/: Databased.Shared.csproj
src/Databased.Shared/Configurations/: BsonCollectionAttribute.cs  DatabaseConfiguration.cs  HealthCheck.cs
src/Databased.Shared/Enums/: CategoryEnum.cs  StatusAssetEnum.cs  StatusEnum.cs  StatusRequestEnum.cs
src/Databased.Shared/Generics/: MongoRepository.cs
src/Databased.Shared/Interfaces/: IDocument.cs  IMongoRespository.cs
src/Databased.Shared/Models/: AssetModel.cs  CommentModel.cs  DocumentModel.cs  EventModels.cs  HeartBeatModel.cs  PersonModel.cs  RequestModel.cs  TeamModel.cs  UserModel.cs
src/Requests.Service/: Dockerfile  Program.cs  Requests.Service.csproj  appsettings.sample.json
src/Requests.Service/Controllers/: RequestsController.cs
src/Requests.Service/Properties/: launchSettings.json
src/Requests.Service/Services/: HeartBeatService.cs  IRequestService.cs  RequestService.cs
(+7 files in other folders)
